\documentclass{article}
\usepackage[utf8]{inputenc}

\title{MAT1301 Notes}
\author{Jad Elkhaleq Ghalayini}
\date{January 9 2020}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{mathabx}

\usepackage[margin=1in]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem*{claim}{Claim}

\newcommand{\brac}[1]{\left(#1\right)}
\newcommand{\sbrac}[1]{\left[#1\right]}
\newcommand{\eval}[3]{\left.#3\right|_{#1}^{#2}}
\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mbb}[1]{\mathbb{#1}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\prt}[2]{{\frac{\partial {#1}}{\partial {#2}}}}
\def\ries{{\hat{\mbb{C}}}}
\newcommand{\reals}{\mbb{R}}
\newcommand{\incl}{\xhookrightarrow{}}

\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}
\newtheorem*{corollary}{corollary}

\DeclareMathOperator{\Res}{Res}
\DeclareMathOperator{\Id}{id}
\DeclareMathOperator{\RP}{RP}

\begin{document}

\maketitle

\section*{CW complexes (cell complexes)}

\begin{definition}
We say a discrete set of points (called \textbf{vertices}) \(X^0\) is a \textbf{0-dimensional CW complex}.
\end{definition}
We want to extend this definition to higher dimensions. We'll say \(X^1\) is a 1-dimensional CW-complex if it is what is commonly called a graph: a collection of vertices with edges between them, with it being possible to have an edge from a vertex to itself. In general,
\begin{definition}
If \(X^{n - 1}\) is an \(n - 1\)-dimensional CW complex. We take a bunch of disjoint \(n\)-dimensional discs \(C_\alpha^n = D^n\), and we take a bunch of maps
\[f_\alpha: \partial C_\alpha^n = S^{n - 1} \to X^{n - 1}\]
We then define
\[X^n = X^{n - 1} \cup_{f_\alpha} \bigcup C_{\alpha}^n\]
\(X^n\) is called an \(n\)-skeleton of
\[X = \bigcup_{n = 0}^\infty X^n\]
\end{definition}
Let's look at some examples:
\begin{enumerate}

  \item \(S^1\) can easily be decomposed into two zero cells \(e_-^0\) and \(e_+^0\) and two one cells \(e_-^1\) and \(e_+^1\) between them.

  \item \(S^2\) can be decomposed into two zero cells and two one cells as in \(S^1\), which can then be connected by two two cells (hemispheres) \(e_-^2\) and \(e_+^2\) to get a sphere.

  \item We can keep on going to show that \(S^n\) can be written
  \[S^n = S^{n - 1} \cup e_+^n \cup e_-^n\]
  \label{cons:nspherecons}

  \item There are many ways to write the same space as a CW-complex. For a sphere, the simplest way to do so is with 2 cells. If we remove a point \(p\) from \(S^n\), we have \(S^n \setminus p \simeq D^n\). So we can write
  \[e_+^0 = p, \qquad C_1^n = D^n, \qquad f: \partial D^n = S^{n - 1} \to \{p\}\]

  \item We can write \(\RP^n\), the set of lineas through the origin of \(\reals^{n + 1}\), as
  \[\RP^n = S^n / (x \sim -x)\]
  Hence, for construction \ref{cons:nspherecons}, we can identify the two ``hemispheres" above to get
  \[\RP^n =  S^{n - 1} \cup e_+^n\]
  It turns out there's no simpler way to write it.

  \item We can write the torus \(T^2 = S^1 \times S^1\). As a CW-complex, we can write
  \[T^2 = X^1 \cup_f e^2\]
  where \(X^1`\) is two circles \(a, b\) joined at \(e^0\), \(e^2\) is the surface between them and \(f\) is the map taking a circle within to the boundary.

  \item In general, for any surface of genus 2, we can make an octagonal skeleton. If we have \(g\) holes, we can make a \(4g\)-gon giving \(2g\) circles. Gluing this, we get a surface with \(g\) holes.

\end{enumerate}

\begin{definition}
\(A \subset X\) is a \textbf{subcomplex} if it is closed and a union of cells in \(X\).
\end{definition}

We want to discuss cell complexes because they have very nice homotopy properties. In particular, cell complexes have the \textbf{homotopy extension property}.
\begin{definition}
\((X, A)\) has the \textbf{homotopy extension property} if
\(\forall f_t: A \times I \to Y\), \(f_t\) is a homotopy and we have \(F_0: X \times \{0\} \to Y\) such that \(F_0|_{A \times \{0\}} = f_0\), we can find a homotopy
\[F_t: X \times I \to Y\]
\end{definition}
\begin{corollary}
If \((X, A)\) is a CW pair, i.e. \(A \subset X\) is a subcomplex, \((X, A)\) satisfies the homotopy extension property.
\end{corollary}
\begin{lemma}
Let \((X, A)\) be a CW pair. Then \(X \times \{0\} \cup A \times I\) is a deformation retraction of \(X \times I\)
\end{lemma}
\begin{proof}
By induction on the number of cells. I want to sketch the proof, but you can read the details yourself.
Suppose \(A = X^{n - 1}\), \(X = A \cup_{f_\alpha} e^n_{f_\alpha}\). We want to prove that \(X \times I\) deformation retracts to \(X \times \{0\} \cup A \times I\). We have that \(e^n \times I\) deformation retracts to \(e^n \times \{0\} \cup \partial e^n \times I\). To do this, we just deformation retract along straight lines to the boundary.
\end{proof}

\end{document}
